{
	"auto_complete_commit_on_tab": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Enki Theme/scheme/Enki-Alt.tmTheme",
	"copy_with_empty_selection": false,
	"enki_theme_accent_cyan": true,
	"enki_theme_color_expanded_folder": true,
	"enki_theme_compact_panel": true,
	"enki_theme_disable_folder_animation": true,
	"enki_theme_panel_separator": true,
	"enki_theme_small_statusbar": true,
	"enki_theme_small_tab": true,
	"enki_theme_tabs_autowidth": true,
	"enki_theme_tabs_separator": true,
	"enki_theme_tree_headings": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Hack Regular",
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": false,
	"show_encoding": true,
	"show_full_path": false,
	"tab_size": 2,
	"theme": "Enki-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
