[
    { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["ctrl+shift+a"], "command": "select_all" },
    { "keys": ["ctrl+k", "ctrl+shift+c"], "command": "destroy_pane", "args": {"direction": "self"} },
    { "keys": ["ctrl+,"], "command": "open_file", "args": { "file": "${packages}/User/Preferences.sublime-settings" } },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+shift+y"], "command": "toggle_sync_scroll" }
    // { "keys": ["ctrl+e"], "command": "save", "args": { "encoding": "utf-8" } }
]
