// List of packages installed
// * Package Control
// * A File Icon
// * AdvancedNewFile
// * All Autocomplete
// * ayu (Theme)
// * Babel
// * Better CoffeeScript
// * BracketHighlighter
// * Color Highlighter
// * Dictionaries (See https://github.com/titoBouzout/Dictionaries)
// * Diffy
// * Emmet
// * ERB Snippets
// * GitGutter
// * Origami
// * Rails Partial
// * SideBarEnhancements
// * SublimeLinter (contrib-scss-lint, contrib-standard, rubocop)
// * Sync View Scroll
// * Syntax Highlighting for Sass
// * Vuejs Snippets
{
	"added_words":
	[
		"Admin"
	],
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpg",
		"*.jpeg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"folder_exclude_patterns": [
		".bundle",
		".git",
		".github",
		".vscode",
		"coverage",
		"dist",
		"log",
		"node_modules",
		"tmp"
	],
	"file_exclude_patterns": [
		".byebug_history",
		".keep",
		".mdlrc",
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"caret_style": "phase",
	"color_scheme": "Packages/ayu/ayu-dark.tmTheme",
	"copy_with_empty_selection": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Monaco",
	"font_size": 16,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"confirmable",
		"downcase",
		"omniauthable",
		"timeoutable",
		"titleize",
		"usernames"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"scroll_past_end": false,
	"show_encoding": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "ayu-dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ui_separator": true,
	"ui_wide_scrollbars": true,
	"wide_caret": true,
	"word_wrap": true
}
